<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Dibujando con canvas</title>
	<style type="text/css">
		body {
			background-color:#e0e0e9;

		}
	</style>
</head>
<body>
	<h2>Dibujando con CANVAS</h2>
	<h3>¿Cuantas lineas quieres?</h3>
	<input type="text" value="900" id="lines_text" size="1"/>
	<br>
	<br>
	<canvas width="800" height="400" id="canvas1"></canvas>
	<!-- <a href="#" onclick="javascript:document.body.style.backgroundColor='#a0f';">Morado</a> -->
	<br>
	<br>
	<p><a href="https://rubenayla.github.io/crazyTestingWebsite/">Principal Website</a><p>
	<script src="canvas_drawing_to_the_mouse.js"></script> <!--language="Javascript"-->
</body>
</html>
